# Шаблон production .env на VPS: /var/www/imtera/.env
# APP_KEY: php artisan key:generate --show

APP_NAME=ImteraReviews
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://imtera.servers31.ru

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=imtera
DB_USERNAME=imtera
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_RETRY_AFTER=960

REVERB_APP_ID=imtera
REVERB_APP_KEY=imtera-key
REVERB_APP_SECRET=imtera-secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8082
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=imtera.servers31.ru
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

SANCTUM_STATEFUL_DOMAINS=imtera.servers31.ru,localhost,127.0.0.1

PARSER_URL=http://127.0.0.1:3001
